/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
.bg-dark {
    background-color: #9C4F3E !important;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    /* identical to box height, or 20px */


    color: #FFFFFF;
}
.Title-spokenweb{

    position: absolute;
    width: 727px;
    height: 88px;
    left: 100px;
    top: 16px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
    /* or 44px */

    text-align: center;
    letter-spacing: -0.02em;

    color: #000000;
}
.Title-Description{
    position: absolute;
    width: 708px;
    height: 46px;

    top: 140px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    left: 100px;

    text-align: center;

    color: #000000;
}
.imgSpokenWeb{
    position: absolute;
    width: 698px;
    height: 504px;
     left: 100px;
    top: 200px;

}
.MainPage{
    left:100px
}
.navbar-dark .navbar-nav .nav-link {
 color:white;
}
