# Map Call Number Classification pieces to User Friendly Description
displayRawIfMissing = true

# note: need more specific call numbers first so first matching is most specific
AC = AC - Collections Works
AE = AE - Encyclopedias
AG = AG - General Reference Works
AI = AI - Indexes
AM = AM - Museums
AN = AN - Newspapers
AP = AP - Periodicals
AS = AS - Academies & Learned Societies
AY = AY - Yearbooks, Almanacs, Directories
AZ = AZ - History of Scholarship & Learning
A = A - General Works
BC = BC - Logic
BD = BD - Speculative Philosophy
BF = BF - Psychology
BH = BH - Aesthetics
BJ = BJ - Ethics
BL = BL - Religions (General)
BM = BM - Judaism
BP = BP - Islam, Bahaism, Theosophy, etc.
BQ = BQ - Buddhism
BR = BR - Christianity
BS = BS - The Bible
BT = BT - Doctrinal Theology
BV = BV - Practical Theology
BX = BX - Christian Denominations
B = B - Philosophy, Psychology, Religion
CB = CB - History of Civilization
CC = CC - Archaeology
CD = CD - Diplomatics
CE = CE - Technical Chronology
CJ = CJ - Numismatics
CN = CN - Inscriptions
CR = CR - Heraldry
CS = CS - Genealogy
CT = CT - Biography
C = C - Historical Sciences (Archaeology, Genealogy)
DA = DA - Great Britain (History)
DB = DB - Austria, Liechtenstein, Czech Rep., Hungary, Slovakia (History)
DC = DC - France (History)
DD = DD - Germany (History)
DE = DE - Greco-Roman World (History)
DF = DF - Greece (History)
DG = DG - Italy (History)
DH = DH - Low Countries (History)
DJK = DJK - Eastern Europe (History)
DJ = DJ - Netherlands (History)
DK = DK - Russia. Former Soviet Republics. Poland (History)
DL = DL - Scandinavia (History)
DP = DP - Spain. Portugal (History)
DQ = DQ - Switzerland (History)
DR = DR - Balkan Peninsula (History)
DS = DS - Asia (History)
DT = DT - Africa (History)
DU = DU - Oceania (History)
DX = DX - Romanies (History)
D = D - World History
E = E - History of the Americas (General)
F = F - History of the Americas (Local)
GA = GA - Mathematical Geography, Cartography
GB = GB - Physical Geography
GC = GC - Oceanography
GE = GE - Environmental Sciences
GF = GF - Human Ecology, Anthropogeography
GN = GN - Anthropology
GR = GR - Folklore
GT = GT - Manners & Customs
GV = GV - Recreation. Leisure
G = G - Geography, Anthropology, Recreation
HA = HA - Statistics
HB = HB - Economic Theory, Demography
HC = HC - Economic History & Conditions
HD = HD - Industries, Land use, Labor
HE = HE - Transportation & Communications
HF = HF - Commerce
HG = HG - Finance
HJ = HJ - Public Finance
HM = HM - Sociology
HN = HN - Social History & Conditions
HQ = HQ - The Family, Marriage, Women
HS = HS - Societies
HT = HT - Communities, Classes, Races
HV = HV - Social Pathology, Social & Public Welfare, Criminology
HX = HX - Socialism, Communism, Anarchism
H = H - Social Sciences
JA = JA - Political Science
JC = JC - Political Theory
JF = JF - Political Institutions
JK = JK - Political Institutions (U.S.)
JL = JL - Political Institutions (Canada, Latin America)
JN = JN - Political Institutions (Europe)
JQ = JQ - Political Institutions (Asia, Africa, Australia, Pacific Area)
JS = JS - Local Government
JV = JV - Colonies & Colonization, Emigration & Immigration
JX = JX - International Law
JZ = JZ - International Relations
J = J - Political Science
KBM = KBM - Jewish Law
KBP = KBP - Islamic Law
KBR = KBR - Canon Law
KBU = KBU - Law of Roman Catholic Church
KB = KB - Religious Law (General)
KDC = KDC - Law of Scotland
KDE = KDE - Law of Northern Ireland
KDG = KDG - Law of Isle of Man, Channel Islands
KDK = KDK - Law of Ireland (Eire)
KDZ = KDZ - Law of America, North America
KD = KD - Law of England & Wales
KE = KE - Law of Canada
KF = KF - Law of the U.S.
KGA = KGA - Law of Belize
KGB = KGB - Law of Costa Rica
KGC = KGC - Law of El Salvador
KGD = KGD - Law of Guatemala
KGE = KGE - Law of Honduras
KGF = KGF - Law of Mexico
KGG = KGG - Law of Nicaragua
KGH = KGH - Law of Panama, Panama Canal Zone
KGJ = KGJ - Law of West Indies, Caribbean area (General), Anguilla
KGK = KGK - Law of Antigua and Barbuda, Aruba
KGL = KGL - Law of Bahamas, Barbados, Bonaire, British Leeward Islands, British Virgin Islands, British West Indies, British Windward Islands
KGM = KGM - Law of Cayman Islands
KGN = KGN - Law of Cuba
KGP = KGP - Law of Curaçao, Dominica
KGQ = KGQ - Law of Dominican Republic
KGR = KGR - Law of Dutch Leeward Islands (General), Dutch West Indies (Netherlands Antilles), Dutch Windward Islands (General), French West Indies (General), Grenada, Guadeloupe
KGS = KGS - Law of Haiti
KGT = KGT - Law of Jamaica, Martinique, Montserrat
KGU = KGU - Law of Navassa Islands
KGV = KGV - Law of Puerto Rico
KGW = KGW - Law of Saba, Saint Christopher (Saint Kitts), Nevis, and Anguilla, Saint Lucia, Saint Vincent and the Grenadines, Sint Eustatius, Sint Maarten
KGX = KGX - Law of Trinidad and Tobago
KGY = KGY - Law of Turks and Caicos Islands
KGZ = KGZ - Law of Virgin Islands of the United States
KG = KG - Law of Latin America, Mexico, Central America, West Indies, Caribbean
KHA = KHA - Law of Argentina
KHC = KHC - Law of Bolivia
KHD = KHD - Law of Brazil
KHF = KHF - Law of Chile
KHH = KHH - Law of Colombia
KHK = KHK - Law of Ecuador
KHL = KHL - Law of Falkland Islands
KHM = KHM - Law of French Guiana
KHN = KHN - Law of Guyana
KHP = KHP - Law of Paraguay
KHQ = KHQ - Law of Peru
KHS = KHS - Law of Surinam
KHU = KHU - Law of Uruguay
KHW = KHW - Law of Venezuela
KH = KH - Law of South America
KIM = KIM - Indigenous law: Central & South America
KIN = KIN - Indigenous law: Honduras
KIP = KIP - Indigenous law: Nicaragua
KJA = KJA - Roman Law
KJC = KJC - Regional Comparative & Uniform Law
KJE = KJE - Regional Organization & Integration
KJG = KJG - Law of Albania
KJH = KJH - Law of Andorra
KJJ = KJJ - Law of Austria
KJK = KJK - Law of Belgium, Bosnia & Hercegovina (Republic)
KJM = KJM - Law of Bulgaria, Croatia
KJN = KJN - Law of Cyprus
KJP = KJP - Law of Czechoslovakia, Czech Republic
KJQ = KJQ - Law of Slovakia
KJR = KJR - Law of Denmark
KJS = KJS - Law of Estonia
KJT = KJT - Law of Finland
KJV = KJV - Law of France
KJW = KJW - Law of French Regions, Provinces, Departments
KJ = KJ - Law of Europe
KKE = KKE - Law of Greece
KKF = KKF - Law of Hungary
KKG = KKG - Law of Iceland
KKH = KKH - Law of Italy
KKI = KKI - Law of Latvia
KKJ = KKJ - Law of Lithuania, Liechtenstein
KKK = KKK - Law of Luxemburg, Malta
KKL = KKL - Law of Monaco
KKM = KKM - Law of the Netherlands
KKN = KKN - Law of Norway
KKP = KKP - Law of Poland
KKQ = KKQ - Law of Portugal
KKR = KKR - Law of Romania
KKT = KKT - Law of Spain
KKV = KKV - Law of Sweden
KKW = KKW - Law of Switzerland
KKX = KKX - Law of Turkey
KKY = KKY - Law of Ukraine
KKZ = KKZ - Law of Yugoslavia
KK = KK - Law of Germany
KLA = KLA - Law of Russia, Soviet Union
KLB = KLB - Law of Russia (Federation)
KLD = KLD - Law of Armenia (Republic)
KLE = KLE - Law of Azerbaijan
KLF = KLF - Law of Belarus
KLH = KLH - Law of Georgia
KLM = KLM - Law of Moldova
KLP = KLP - Law of Ukraine
KLR = KLR - Law of Kazakhstan
KLS = KLS - Law of Kyrgyzstan
KLT = KLT - Law of Tajikistan
KLV = KLV - Law of Turkmenistan
KLW = KLW - Law of Uzbekistan
KL = KL - History of Law, The Ancient Orient
KMC = KMC - Law of the Middle East, Southwest Asia
KMH = KMH - Law of Iran
KMJ = KMJ - Law of Iraq
KMK = KMK - Law of Israel
KML = KML - Law of Jerusalem
KMM = KMM - Law of Jordan, West Bank
KMN = KMN - Law of Kuwait
KMP = KMP - Law of Lebanon
KMT = KMT - Law of Saudi Arabia
KMU = KMU - Law of Syria
KMX = KMX - Law of Yemen
KM = KM - Law of Asia
KNC = KNC - Law of South Asia
KNN = KNN - Law of China
KNP = KNP - Law of Taiwan
KNR = KNR - Law of Hong Kong
KNS = KNS - Law of India
KNW = KNW - Law of Indonesia
KNX = KNX - Law of Japan
KPA = KPA - Law of Korea, South Korea
KPC = KPC - Law of Korea, North Korea
KQG = KQG - Law of Algeria
KQH = KQH - Law of Angola
KQJ = KQJ - Law of Benin
KQK = KQK - Law of Botswana
KQM = KQM - Law of the British Central Africa Protectorate
KQP = KQP - Law of British Indian Ocean Territory, British Somaliland
KQT = KQT - Law of Burkina Faso
KQV = KQV - Law of Burundi
KQW = KQW - Law of Cameroon
KQX = KQX - Law of Cape Verde
KQ = KQ - Law of Africa (Algeria to Cape Verde)
KRB = KRB - Law of Central African Republic
KRC = KRC - Law of Chad
KRE = KRE - Law of Comoros
KRG = KRG - Law of Congo
KRK = KRK - Law of Djibouti
KRL = KRL - Law of East Africa Protectorate
KRM = KRM - Law of Egypt
KRN = KRN - Law of Eritrea
KRP = KRP - Law of Ethiopia
KRR = KRR - Law of French Equatorial Africa
KRS = KRS - Law of French West Africa
KRU = KRU - Law of Gabon
KRV = KRV - Law of Gambia
KRW = KRW - Law of German East Africa
KRX = KRX - Law of Ghana
KRY = KRY - Law of Gibraltar
KR = KR - Law of Africa (Central African Republic to Gibraltar)
KSA = KSA - Law of Guinea
KSC = KSC - Law of Guinea-Bissau
KSE = KSE - Law of Equatorial Guinea, Ifni
KSG = KSG - Law of Italian East Africa, Italian Somaliland
KSH = KSH - Law of Ivory Coast
KSK = KSK - Law of Kenya
KSL = KSL - Law of Lesotho
KSN = KSN - Law of Liberia
KSP = KSP - Law of Libya
KSR = KSR - Law of Madagascar
KSS = KSS - Law of Malawi
KST = KST - Law of Mali
KSU = KSU - Law of Mauritania
KSV = KSV - Law of Mauritius
KSV = KSV - Law of Mayotte
KSW = KSW - Law of Morocco
KSX = KSX - Law of Mozambique
KSY = KSY - Law of Namibia
KSZ = KSZ - Law of Niger
KS = KS - Law of Africa (Guinea to Niger)
KTA = KTA - Law of Nigeria
KTC = KTC - Law of Réunion
KTD = KTD - Law of Rwanda
KTE = KTE - Law of Saint Helena
KTF = KTF - Law of São Tomé and Principe
KTG = KTG - Law of Senegal
KTH = KTH - Law of Seychelles
KTJ = KTJ - Law of Sierra Leone
KTK = KTK - Law of Somalia
KTL = KTL - Law of South Africa, Republic of
KTN = KTN - Law of Spanish West Africa (to 1958), Spanish Sahara (to 1975)
KTQ = KTQ - Law of Sudan
KTR = KTR - Law of Swaziland
KTT = KTT - Law of Tanzania
KTU = KTU - Law of Togo
KTV = KTV - Law of Tunisia
KTW = KTW - Law of Uganda
KTX = KTX - Law of Zaire
KTY = KTY - Law of Zambia, Zanzibar (to 1964)
KTZ = KTZ - Law of Zimbabwe
KT = KT - Law of Africa (Nigeria to Zimbabwe)
KUQ = KUQ - Law of New Zealand
KU = KU - Law of Australia, Australian territories, New Zealand
KVB = KVB - Regional Comparative and Uniform Law of Australia and New Zealand
KVC = KVC - Regional Comparative and Uniform Law of Other Pacific area jurisdictions
KVE = KVE - Regional organization and integration (Pacific Area)
KVH = KVH - Law of American Samoa, British New Guinea (Territory of Papua)
KVL = KVL - Law of Cook Islands
KVM = KVM - Law of Easter Island
KVN = KVN - Law of Fiji
KVP = KVP - Law of French Polynesia
KVP = KVP - Law of German New Guinea (to 1914)
KVQ = KVQ - Law of Guam
KVR = KVR - Law of Kiribati
KVS = KVS - Law of Marshall Islands
KVS = KVS - Law of Micronesia (Federated States), Midway Islands
KVU = KVU - Law of Nauru, Netherlands New Guinea (to 1963)
KV = KV - Law of Asia and Eurasia, Africa, Pacific Area, and Antarctica
KVW = KVW - Law of New Caledonia
KWA = KWA - Law of Niue
KWC = KWC - Law of Northern Mariana Islands
KWE = KWE - Law of Pacific Islands (Trust Territory)
KWG = KWG - Law of Palau
KWH = KWH - Law of Papua New Guinea
KWL = KWL - Law of Pitcairn Island
KWL = KWL - Law of Solomon Islands
KWP = KWP - Law of Tonga
KWQ = KWQ - Law of Tuvalu
KWR = KWR - Law of Vanuatu
KWT = KWT - Law of Wake Island, Wallis and Futuna Islands
KWW = KWW - Law of Western Samoa
KWX = KWX - Law of Antarctica
KZ = KZ - Law of Nations
K = K - Law
LA = LA - History of Education
LB = LB - Theory & Practice of Education
LC = LC - Special Aspects of Education
LD = LD - Individual Educational Institutions (U.S.)
LE = LE - Individual Educational Institutions: America (except U.S.)
LF = LF - Individual Educational Institutions: Europe
LG = LG - Individual Educational Institutions: Asia, Africa, Oceania
LH = LH - College & School Magazines & Papers
LT = LT - Textbooks
L = L - Education
MLCME = Unknown
MLCSN = Unknown
ML = ML - Literature on Music
MT = MT - Musical Instruction & Study
M = M - Music
NA = NA - Architecture
NB = NB - Sculpture
NC = NC - Drawing, Design, Illustration
ND = ND - Painting
NE = NE - Print Media
NK = NK - Decorative Arts
NX = NX - Arts in General
N = N - Fine Arts
PA = PA - Greek & Latin Language & Literature
PB = PB - Modern Language, Celtic Languages
PC = PC - Romanic Languages
PD = PD - Germanic Languages
PE = PE - English Languages
PF = PF - West Germanic Languages
PG = PG - Slavic, Baltic, Albanian Languages, Russian Language & Literature
PH = PH - Uralic & Basque Languages
PJ = PJ - Oriental Languages & Literature
PK = PK - Indo-Iranian Languages & Literature
PL = PL - Languages & Literatures of Eastern Asia, Africa, Oceania
PM = PM - Hyperborean, Indian & Artificial Languages
PN = PN - Literature (General)
PQ = PQ - French, Italian, Spanish & Portuguese Literature
PR = PR - English Literature
PS = PS - American Literature
PT = PT - Germanic & Scandinavian Literatures
PZ = PZ - Children's Literature
P = P - Language & Literature
QA = QA - Mathematics
QB = QB - Astronomy
QC = QC - Physics
QD = QD - Chemistry
QE = QE - Geology
QH = QH - Natural History, Biology
QK = QK - Botany
QL = QL - Zoology
QM = QM - Human Anatomy
QP = QP - Physiology
QR = QR - Microbiology
Q = Q - Science
RA = RA - Public Aspects of Medicine
RB = RB - Pathology
RC = RC - Internal Medicine
RD = RD - Surgery
RE = RE - Ophthalmology
RF = RF - Otorhinolaryngology
RG = RG - Gynecology & Obstetrics
RJ = RJ - Pediatrics
RK = RK - Dentistry
RL = RL - Dermatology
RM = RM - Therapeutics, Pharmacology
RS = RS - Pharmacy & Materia Medica
RT = RT - Nursing
RV = RV - Botanic, Thomsonian, & Eclectic Medicine
RX = RX - Homeopathy
RZ = RZ - Other Systems of Medicine
R = R - Medicine
SB = SB - Plant Culture
SD = SD - Forestry
SF = SF - Animal Culture
SH = SH - Aquaculture
SK = SK - Hunting Sports
S = S - Agriculture
TA = TA - Engineering, Civil Engineering
TC = TC - Hydraulic Engineering
TD = TD - Environmental Technology
TE = TE - Highway Engineering
TF = TF - Railroad Engineering & Operation
TG = TG - Bridge Engineering
TH = TH - Building Construction
TJ = TJ - Mechanical Engineering & Machinery
TK = TK - Electrical Engineering, Nuclear Engineering
TL = TL - Motor Vehicles, Aeronautics, Astronautics
TN = TN - Mining Engineering
TP = TP - Chemical Technology
TR = TR - Photography
TS = TS - Manufactures
TT = TT - Handicrafts
TX = TX - Home Economics
T = T - Technology
UA = UA - Armies
UB = UB - Military Administration
UC = UC - Maintenance & Transportation
UD = UD - Infantry
UE = UE - Cavalry, Armor
UF = UF - Artillery
UG = UG - Military Engineering, Air Forces, Military Astronautics
UH = UH - Other Military Services
U = U - Military Science
VA = VA - Navies
VB = VB - Naval Administration
VC = VC - Naval Maintenance
VD = VD - Naval Seamen
VE = VE - Marines
VF = VF - Naval Ordnance
VG = VG - Minor Services of Navies
VK = VK - Navigation, Merchant Marine
VM = VM - Naval Architecture, Marine Engineering
V = V - Naval Science
ZA = ZA - Information Science
Z = Z - Bibliography, Library Science, Information Resources

000 = 000s - Computer Science, Information & General Works
010 = 010s - Bibliography
020 = 020s - Library & Information Sciences
030 = 030s - General Encyclopedic Works
050 = 050s - General Serials & their Indexes
060 = 060s - General Organization & Museology
070 = 070s - News Media, Journalism, Publishing
080 = 080s - General Collections
090 = 090s - Manuscripts & Rare Books
100 = 100s - Philosophy & Psychology
110 = 110s - Metaphysics
120 = 120s - Epistemology, Causation, Humankind
130 = 130s - Paranormal Phenomena
140 = 140s - Specific Philosophical Schools
150 = 150s - Psychology
160 = 160s - Logic
170 = 170s - Ethics (Moral Philosophy)
180 = 180s - Ancient, Medieval, Oriental Philosophy
190 = 190s - Modern Western Philosophy
200 = 200s - Religion
210 = 210s - Natural Theology
220 = 220s - Bible
230 = 230s - Christian Theology
240 = 240s - Christian Moral & Devotional Theology
250 = 250s - Christian Orders & Local Church
260 = 260s - Christian Social Theology
270 = 270s - Christian Church History
280 = 280s - Christian Denominations & Sects
290 = 290s - Other & Comparative Religions
300 = 300s - Social Sciences
310 = 310s - General Statistics
320 = 320s - Political Science
330 = 330s - Economics
340 = 340s - Law
350 = 350s - Public Administration
360 = 360s - Social Services; Association
370 = 370s - Education
380 = 380s - Commerce, Communications, Transport
390 = 390s - Customs, Etiquette, Folklore
400 = 400s - Language
410 = 410s - Linguistics
420 = 420s - English & Old English
430 = 430s - Germanic Languages German
440 = 440s - Romance Languages French
450 = 450s - Italian, Romanian, Rhaeto-Romantic
460 = 460s - Spanish & Portugese Languages
470 = 470s - Italic Latin
480 = 480s - Hellenic Languages Classical Greek
490 = 490s - Other Languages
500 = 500s - Science
510 = 510s - Mathematics
520 = 520s - Astronomy & Allied Sciences
530 = 530s - Physics
540 = 540s - Chemistry & Allied Sciences
550 = 550s - Earth Sciences
560 = 560s - Paleontology Paleozoology
570 = 570s - Life Sciences
580 = 580s - Botanical Sciences
590 = 590s - Zoological Sciences
600 = 600s - Technology
610 = 610s - Medical Sciences Medicine
620 = 620s - Engineering & Allied Operations
630 = 630s - Agriculture
640 = 640s - Home economics & Family Living
650 = 650s - Management & Auxiliary Services
660 = 660s - Chemical Engineering
670 = 670s - Manufacturing
680 = 680s - Manufacture for Specific Uses
690 = 690s - Buildings
700 = 700s - Arts & Recreation
710 = 710s - Civic & Landscape Art
720 = 720s - Architecture
730 = 730s - Plastic Arts Sculpture
740 = 740s - Drawing & Decorative Arts
750 = 750s - Painting & Paintings
760 = 760s - Graphic Arts Printmaking & Prints
770 = 770s - Photography & Photographs
780 = 780s - Music
790 = 790s - Recreational & Performing Arts
800 = 800s - Literature
810 = 810s - American Literature in English
820 = 820s - English & Old English Literatures
830 = 830s - Literatures of Germanic Languages
840 = 840s - Literatures of Romance Languages
850 = 850s - Italian, Romanian, Rhaeto-Romanic
860 = 860s - Spanish & Portuguese Literatures
870 = 870s - Italic Literatures Latin
880 = 880s - Hellenic Literatures Classical Greek
890 = 890s - Literatures of Other Languages
900 = 900s - History & Geography
910 = 910s - Geography & Travel
920 = 920s - Biography, Genealogy, Insignia
930 = 930s - History of Ancient World
940 = 940s - General History of Europe
950 = 950s - General History of Asia Far East
960 = 960s - General History of Africa
970 = 970s - General History of North America
980 = 980s - General History of South America
990 = 990s - General History of Other Areas
