a = B.C.
b = B.C.
c = B.C.
d = B.C.
e = 1st Century
f = 2nd Century
g = 3rd Century
h = 4th Century
i = 5th Century
j = 6th Century
k = 7th Century
l = 8th Century
m = 9th Century
n = 10th Century
o = 11th Century
p = 12th Century
q = 13th Century
r = 14th Century
s = 15th Century
t = 16th Century
u = 17th Century
v = 18th Century
v0 = 1700's
v1 = 1710's
v2 = 1720's
v3 = 1730's
v4 = 1740's
v5 = 1750's
v6 = 1760's
v7 = 1770's
v8 = 1780's
v9 = 1790's
w = 19th Century
w0 = 1800's
w1 = 1810's
w2 = 1820's
w3 = 1830's
w4 = 1840's
w5 = 1850's
w6 = 1860's
w7 = 1870's
w8 = 1880's
w9 = 1890's
x = 20th Century
x0 = 1900's
x1 = 1910's
x2 = 1920's
x3 = 1930's
x4 = 1940's
x5 = 1950's
x6 = 1960's
x7 = 1970's
x8 = 1980's
x9 = 1990's
y = 21th Century
y0 = 2000's
