#
# DATA FROM INDEXER = Label
#
Atlas               = Map
Map                 = Map
TapeCartridge       = Software
ChipCartridge       = Software
DiscCartridge       = Software
TapeCassette        = Software
TapeReel            = Software
FloppyDisk          = Software
CDROM               = Software
Software            = Software
Globe               = Globe
Braille             = Braille
Filmstrip           = Video
Transparency        = Slide
Slide               = Slide
Microfilm           = Microfilm
Collage             = Photo
Drawing             = Photo
Painting            = Photo
Print               = Photo
Photonegative       = Photo
FlashCard           = Photo
Chart               = Photo
Photo               = Photo
MotionPicture       = Video
Kit                 = Kit
MusicalScore        = Musical Score
SensorImage         = Sensor Image
SoundDisc           = CD
SoundCassette       = Cassette
SoundRecording      = Audio
VideoCartridge      = Video
VideoDisc           = DVD
VideoCassette       = VHS
VideoReel           = Video
Video               = Video
MusicalScore        = Musical Score
MusicRecording      = Audio
Electronic          = Electronic
PhysicalObject      = Physical Object
Manuscript          = Manuscript
eBook               = eBook
Book                = Book
Newspaper           = Newspaper
Journal             = Journal
Serial              = Serial
Unknown             = Unknown