# Mapping of Instrument Codes from 048 to User Friendly Term

ba = Horn
bb = Trumpet
bc = Cornet
bd = Trombone
be = Tuba
bf = Baritone horn
bn = Brass, Unspecified
bu = Brass, Unknown
by = Brass, Ethnic
bz = Brass, Other
ca = Choruses, Mixed
cb = Chorus, Women's
cc = Choruses, Men's
cd = Choruses, Children's
cn = Choruses, Unspecified
cu = Chorus, Unknown
cy = Choruses, Ethnic
ea = Synthesizer
eb = Electronic Tape
ec = Computer
ed = Ondes Martinot
en = Electronic, Unspecified
eu = Electronic, Unknown
ez = Electronic, Other
ka = Piano
kb = Organ
kc = Harpsichord
kd = Clavichord
ke = Continuo
kf = Celeste
kn = Keyboard, Unspecified
ku = Keyboard, Unknown
ky = Keyboard, Ethnic
kz = Keyboard, Other
oa = Full orchestra
ob = Chamber orchestra
oc = String orchestra
od = Band
oe = Dance orchestra
of = Brass band
on = Larger ensemble, Unspecified
ou = Larger ensemble, Unknown
oy = Larger ensemble, Ethnic
oz = Larger ensemble, Other
pa = Timpani
pb = Xylophone
pc = Marimba
pd = Drum
pn = Percussion, Unspecified
pu = Percussion, Unknown
py = Percussion, Ethnic
pz = Percussion, Other
sa = Violin
sb = Viola
sc = Violoncello
sd = Double bass
se = Viol
sf = Viola d'amore
sg = Viola da gamba
sn = Bowed Strings, Unspecified
su = Bowed Strings, Unknown
sy = Bowed Strings, Ethnic
sz = Bowed Strings, Other
ta = Harp
tb = Guitar
tc = Lute
td = Mandolin
tn = Plucked Strings, Unspecified
tu = Plucked Strings, Unknown
ty = Plucked Strings, Ethnic
tz = Plucked Strings, Other
va = Soprano voice
vb = Mezzo soprano voice
vc = Alto voice
vd = Tenor voice
ve = Baritone voice
vf = Bass voice
vg = Counter tenor voice
vh = High voice
vi = Medium voice
vj = Low voice
vn = Voices, Unspecified
vu = Voices, Unknown
vy = Voices, Ethnic
wa = Flute
wb = Oboe
wc = Clarinet
wd = Bassoon
we = Piccolo
wf = English horn
wg = Bass clarinet
wh = Recorder
wi = Saxophone
wn = Woodwinds, Unspecified
wu = Woodwinds, Unknown
wy = Woodwinds, Ethnic
wz = Woodwinds, Other
zn = Unspecified instruments
zu = Unknown
